/*
 * aq_baffle_bracket.jscad
*/
function bracket() {
    var base = CAG.fromPoints([ [0,0],[0,32],[-1.5,32],[-2.5,28],[-4,28],
                                [-3.5,34],[-3,34.5],[-2,35.1],[-1,35.5],
                                [0,35.65],[1,35.5],[2,35.1],[3,34.5],[3.5,34],
                                [14,10],[14,0],[14,-2.2],[15.5,-2.2],
                                [14,-4.5],[12,-4.5],[12,6],[10,6],[10,0],
                                [4,0],[4,6],[2,6],
                                [2,0],[2,-4.5],[0,-4.5],[-1.5,-2.2],
                                [0,-2.2],[0,0] ]);
    return linear_extrude({height: 2.5}, base);

}

function main() {
    return bracket();
}
